#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=gateway-service
server.port=8888

#pour ajouter les adresses IP d eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= ${DISCOVERY_SERVICE_URI:http://localhost:8761/eureka}


# activer ts les endpoint d actuator : tres interessant pour voir l etat du microS
management.endpoints.web.exposure.include=*