spring.application.name=config-service
server.port=9999
#repo local
#spring.cloud.config.server.git.uri=file:///Users/atlas/Downloads/bank_app/config-repo

#repo remote GITHUB
spring.cloud.config.server.git.uri=https://github.com/spaldel/bank-micro-config-git